{
  "expo": {
    "name": "EduPath: учись и развлекайся",
    "scheme": [
      "edupath-learn-and-have-fun"
    ],
    "slug": "EduPath_Learn_and_Have_Fun",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.danil19.EduPath_Learn_and_Have_Fun"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "newArchEnabled": true,
    "owner": "danil19",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "9ecb9006-3533-4a5f-916f-3459a8e8cdfe"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/9ecb9006-3533-4a5f-916f-3459a8e8cdfe"
    }
  }
}
